@use "../variables" as *;

[color-scheme="dark"] {
  #menu {
    background-image: url("../assets/img/menu-bg-dark.png");
  }
}

[color-scheme="light"] {
  #menu {
    background-image: url("../assets/img/menu-bg-light.png");
  }
}

.menu {
  width: 100%;
  height: fit-content;
  position: relative;
  padding: 10px 1vw 60px 1vw;
  display: flex;
  flex-direction: column;
  // gap: 1rem;
  // overflow: hidden;
  --spacer: 1rem;
  .section__title {
    &::before {
      content: "Seasonal";
    }
  }

  .snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--spacer, 1rem);
    > * {
      scroll-snap-align: start;
    }
  }
  &__gallery__track {
    display: grid;
    gap: var(--spacer, 1rem);
    margin: var(--spacer, 1rem);
    padding: var(--spacer, 1rem) 0;
    grid-auto-flow: column;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      height: 5px;
    }

    .menu__image {
      width: clamp(100px, 12vw, 180px);
      border-radius: 5px;
      aspect-ratio: 0.8;
      object-fit: cover;
      object-position: center center;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &__content {
    padding: 1vw 1vw 0 1vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "Entrees Mains non-alcoh" "Entrees Mains alcoh";
    gap: 2em;
    .Entrees {
      grid-area: Entrees;
    }
    .Mains {
      grid-area: Mains;
    }
    .non-alcoh {
      grid-area: non-alcoh;
    }
    .alcoh {
      grid-area: alcoh;
    }
    table {
      caption {
        color: getColor(text-secondary-700);
        font-size: clamp(18px, 1.8vw, 22rem);
        font-weight: bold;
      }
      th {
        font-size: 14px;
      }
      tbody {
        tr {
          th {
            text-align: left;
            padding: 0.5em;
          }
          .desc {
            padding: 0.5em;
            font-size: 12px;
            color: getColor(text-secondary-700);
            font-style: italic;
          }
          .price {
            text-align: center;
            font-weight: bold;
            color: getColor(text-secondary-700);
          }
        }
      }
      tfoot {
        .legend {
          display: flex;
          justify-content: space-around;
        }
        font-size: 12px;
      }
    }
  }

  &__wave_top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    svg {
      position: relative;
      display: block;
      width: calc(122% + 1.3px);
      height: 45px;
      .shape-fill {
        fill: getColor(bg-primary-100);
      }
    }
  }

  .menu__wave_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
      .shape-fill {
        fill: getColor(bg-primary-100);
      }
    }
  }
}

@include media-tablet-lg {
  .menu {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "Entrees Mains" "non-alcoh alcoh";
    }
  }
}

@include media-mobile-lg {
  .menu {
    &__content {
      grid-template-columns: 1fr;
      grid-template-areas: "Entrees" "Mains" "non-alcoh" "alcoh";
    }
  }
}
